@font-face 
    font-family: Circe
    src: url(../fonts/Circe-Light.eot)
    src: url(../fonts/Circe-Light.ttf)
    src: url(../fonts/Circe-Light.woff)

@font-face 
    font-family: Circe
    src: url(../fonts/Circe-Regular.eot)
    src: url(../fonts/Circe-Regular.ttf)
    src: url(../fonts/Circe-Regular.woff)    

@font-face 
    font-family: Circe
    src: url(../fonts/Circe-Bold.eot)
    src: url(../fonts/Circe-Bold.ttf)
    src: url(../fonts/Circe-Bold.woff)        