*
  box-sizing: border-box
body
  font-family: Circe, serif
.container
  width: 1170px
  margin: auto
.button
  background-color: $button-color  
  text-transform: uppercase
  border: none
  cursor: pointer
  color: #ffffff
.form
    &-content
      margin-top: 40px
    &-name, &-phone, &-button
      border-radius: 28px
      outline: none
      font-size: 15px
      font-weight: 300
      width: 270px
      
    &-name
      background: url(../images/name-icon.svg) left 30px center no-repeat 
      color: $input-color
      padding: 18.1px 0 18.1px 60px
      margin-right: 30px
      background-color: #fff
      border: 1px solid #d1d1d1
    &-phone
      background: url(../images/phone-icon.svg) left 30px center no-repeat 
      color: $input-color
      padding: 18.1px 0 18.1px 60px 
      margin-right: 30px 
      background-color: #fff
      border: 1px solid #d1d1d1
    &-button
      color: #ffffff
      font-size: 12px
      font-weight: 700
      padding: 20.7px 0 
    &-subtext
      display: flex
      justify-content: center
      align-items: center
      margin-top: 48px
      text-align: center
      &__recall
        color: #001e28
        font-size: 16px
        font-weight: 300   
        line-height: 20px
        margin-right: 32px
      &__number
        color: #001e28
        font-family: "Roboto Slab"
        font-size: 20px
        font-weight: 700
        line-height: 27px
        text-decoration: none
        margin-left: 15px
          