.consultation
  height: 580px
  background: url(../images/consultation-bg.png) center   top -75px  no-repeat
  &-content
    text-align: center
    &__title
      @include title
      margin-top: 100px
      margin-bottom: 29px
    &__subtitle
      @include subtitle
      line-height: 27px  
    &__line
      display: block
      margin: auto 
      margin-top: 60px 
      margin-bottom: 60px
    &__subtext
      color: $text-color
      font-size: 16px
      font-weight: 300
      line-height: 27px  
  
      
      
      
        

