.header
  height: 85px
  &-content
    display: flex
    align-items: center
    justify-content: space-between
  &-logo
    display: flex
    align-items: center
    &__text
      width: 150px
      font-size: 15px
      font-weight: 400
      line-height: 17px
    &__img
      padding-right: 29px  
  &-relations
    display: flex
    align-items: center
    &__link
      display: inline-block
      color: #001e28
      font-size: 17px
      font-family: 'Roboto Slab', serif
      font-weight: 700
      text-decoration: none
    &__text
      color: #001e28
      font-size: 13px
      font-weight: 300
    &__button
      // background-color: $button-color
      margin-left: 20px
      font-size: 11px
      font-weight: 700
      padding: 16px 19px 19px 20px
      height: 45px
      border-radius: 23px
      