.main-section
  min-height: 685px
  background: url(../images/main-bg.png) center center no-repeat
  &__title
    color: $text-color
    font-family: 'Roboto Slab', serif
    font-size: 57px
    font-weight: 700
    // line-height: 118px
  &__subtitle
    color: #00222d
    font-family: "Roboto Slab", serif
    font-size: 30px
    font-weight: 700
    line-height: 40px  
    max-width: 460px
  &__list
    width: 50%
    ul
      margin-top: 84px
      padding-left: 0
  &__items
    list-style: none
    display: flex
    align-items: center
    margin-top: 46px
    color: $text-color
    font-size: 18px
    font-weight: 700
    line-height: 22px
  &__icon
    margin-right: 29px  
  &__subtext
    margin-left: 80px
    font-size: 14px
    font-weight: 300
    line-height: 20px  
    color: $text-color
