.offer
  background-image: linear-gradient(-211deg, #d8f0f0 0%, #fdfde0 100%)
  background-color: #d8f0f0
  margin-top: 100px
  &-content
    text-align: center
    &__title
      @include title
      padding-top: 100px
    &__subtitle
      @include subtitle
      line-height: 41px
    &__text
      background-color: $button-color
      color: #fff
      padding: 0 5px 0 5px

