.voucher
  &-content
    text-align: center
    &__title
      @include title
    &__subtitle
      @include subtitle
      line-height: 27px  
  &-navigation
    display: flex
    justify-content: space-between
    margin-top: 70px
    border-bottom: 5px solid $button-color
    &__places
      width: 370px
      border-radius: 20px 20px 0 0
      background-color: #d8f0f0    
      color: $text-color
      font-size: 18px
      font-weight: 700
      padding: 19px 0
      transition: 1s
      &:hover
        background-color: $button-color
        color: #fff
  &-cards
    display: flex
    justify-content: space-between
    margin-top: 40px
  &-item
    width: 370px
    height: 415px
    border: 2px solid #d8f0f0
    background: url(../images/item-bg.png) center top 15px no-repeat
    position: relative
    &__bg
      background-image: linear-gradient(to top, #001e28 0%, rgba(0, 30, 40, 0) 100%)
      position: absolute
      top: 184px
      left: 13px
      z-index: 1
      width: 340px
      height: 75px
      display: flex
      align-items: flex-end
 
    &__location , &__age
      display: flex
      margin-left: 9px
      align-items: center  
      color: #ffffff
      font-size: 13px
      font-weight: 400
      padding-bottom: 10px
    &__age
      margin-left: 60px  
    &__stats
      display: flex
    &__icon
      padding-right: 10px
  &-about
    position: relative
    text-align: center       
    top: 260px
    margin-top: 30px
    &__title
      color: $text-color
      font-size: 18px
      font-weight: 700
    &__subtext
      color: $text-color
      font-size: 14px
      font-weight: 300  
      margin-top: 15px
    &__info
      display: inline-block
      text-decoration: none
      font-size: 18px
      font-weight: 700  
      color: $text-color
      margin-top: 
      margin-bottom: 25px
      &:after
        content: ""
        display: block
        margin-top: 2px
        width: 95px
        height: 6px
        background-color: $button-color
      &:hover:after
        margin-top: 2px
        width: 95px
        height: 16px
        background-color: $button-color
      
          

        
        
        
      
